<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Loading 动画</title>
    <style>
        body {
            background: linear-gradient(135deg, #1e1f3d, #121212);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sk-cube-grid {
            width: 4em;
            height: 4em;
            display: flex;
            flex-wrap: wrap;
        }

        .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #29abe2;
            box-shadow: 0 0 10px #29abe2, 0 0 20px #29abe2;
            animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out;
        }

        .sk-cube-1 {
            animation-delay: 0.2s;
        }

        .sk-cube-2 {
            animation-delay: 0.3s;
        }

        .sk-cube-3 {
            animation-delay: 0.4s;
        }

        .sk-cube-4 {
            animation-delay: 0.1s;
        }

        .sk-cube-5 {
            animation-delay: 0.2s;
        }

        .sk-cube-6 {
            animation-delay: 0.3s;
        }

        .sk-cube-7 {
            animation-delay: 0s;
        }

        .sk-cube-8 {
            animation-delay: 0.1s;
        }

        .sk-cube-9 {
            animation-delay: 0.2s;
        }

        @keyframes sk-cube-grid-scale-delay {
            0%, 70%, 100% {
                transform: scale3D(1, 1, 1);
            }
            35% {
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
</head>
<body>
<div class="sk-cube-grid">
    <div class="sk-cube sk-cube-1"></div>
    <div class="sk-cube sk-cube-2"></div>
    <div class="sk-cube sk-cube-3"></div>
    <div class="sk-cube sk-cube-4"></div>
    <div class="sk-cube sk-cube-5"></div>
    <div class="sk-cube sk-cube-6"></div>
    <div class="sk-cube sk-cube-7"></div>
    <div class="sk-cube sk-cube-8"></div>
    <div class="sk-cube sk-cube-9"></div>
</div>
</body>
</html>
