<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>条形旋转 Loading 动画</title>
    <style>
        body {
            background: radial-gradient(circle at center, #0a0a0a, #1e1f3d 80%);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #e04960;
            border-radius: 4px;
            animation: loader 4s infinite ease;
            box-shadow: 0 0 10px #e04960, 0 0 20px #e04960;
        }

        .loading-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #e04960;
            animation: loader-inner 4s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(180deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }
            25% {
                height: 0%;
            }
            50% {
                height: 100%;
            }
            75% {
                height: 100%;
            }
            100% {
                height: 0%;
            }
        }
    </style>
</head>
<body>
<span class="loading">
    <span class="loading-inner"></span>
  </span>
</body>
</html>
